QWidget{
    font-size:11pt;
    font-weight:50;
    font-family:"Ubuntu";
    color:rgb(0,0,0);
}
QLabel[name="warn_color"]{
    background:rgb(252,233,79);
}
QLabel[name="tableSheet"]{
    border:1px solid #242424;
    padding:2px;
}

QTableView,QListWidget{
    selection-background-color:rgb(0,0,255);
}
QTableView,QListWidget,QTextBrowser{
     background-color:rgb(255,242,242)  
}
QTextEdit{
    background: rgb(255,242,242)  
}
QLineEdit{
    border:1px solid;
    background: rgb(255,242,242);
    selection-background-color:darkgray;  
}
QMainWindow,QDialog,QPushButton,QHeaderView::section,QMenuBar,QMenu{
    background-color:rgb(238,238,236)  
}
