QWidget{
    font-size:13pt;
    font-weight:50;
    font-family:".SF NS Text";
    color:rgb(0,0,0);
}
QLabel[name="warn_color"]{
    background:rgb(0,255,0);
}
QLabel[name="tableSheet"]{
    border:1px solid #242424;
    padding:2px;
}

QTableView,QListWidget{
    selection-background-color:rgb(51,51,248);
}
QTableView,QListWidget,QTextBrowser{
     background-color:rgb(36,254,109)  
}
QTextEdit{
    background: rgb(36,254,109)  
}
QLineEdit{
    border:1px solid;
    background: rgb(36,254,109);
    selection-background-color:darkgray;  
}
QMainWindow,QDialog,QPushButton,QHeaderView::section{
    background-color:rgb(243,246,248)  
}
